{
  "name": "got-battle-api",
  "version": "1.0.0",
  "description": "Web Service Game of Thrones Battle Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shashank Shukla <shashankshukla96@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  }
}
